/* General */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fb;
  color: #333;
}

/* Header */
header {
  background-color: #0a3d62;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  flex-wrap: wrap;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.4em;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background-color: #1e90ff;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #0a84d0;
}

/* Section styles */
section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  color: #0a3d62;
  margin-bottom: 20px;
}

/* Services */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  color: #1e90ff;
}

/* Buy & Sell Section */
.trade {
  background-color: #eef4ff;
}

.trade-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 25px 0;
}

.trade-buttons a {
  text-decoration: none;
  padding: 15px 35px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  transition: 0.3s;
}

.buy-btn {
  background-color: #1e90ff;
  color: white;
}

.buy-btn:hover {
  background-color: #0a84d0;
}

.sell-btn {
  background-color: #0a3d62;
  color: white;
}

.sell-btn:hover {
  background-color: #072e4d;
}

.note {
  font-style: italic;
  color: #555;
}

/* Footer */
footer {
  background-color: #0a3d62;
  color: white;
  text-align: center;
  padding: 15px;
}